; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://Game/Board.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemy/Enemy.gd"
}, {
"base": "Resource",
"class": "EnemyStat",
"language": "GDScript",
"path": "res://Enemy/EnemyStat.gd"
}, {
"base": "Node2D",
"class": "HealthComponent",
"language": "GDScript",
"path": "res://Ultility/HealthComp.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Ultility/Hitbox.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://Ultility/Hurtbox.gd"
}, {
"base": "Area2D",
"class": "PowerUp",
"language": "GDScript",
"path": "res://Snake/PowerUp/PowerUp.gd"
}, {
"base": "Node2D",
"class": "Snake",
"language": "GDScript",
"path": "res://Snake/Snake.gd"
}, {
"base": "Node2D",
"class": "SnakePart",
"language": "GDScript",
"path": "res://Snake/SnakePart.gd"
}, {
"base": "Node2D",
"class": "WaveSpawner",
"language": "GDScript",
"path": "res://Game/WaveSpawner.gd"
} ]
_global_script_class_icons={
"Board": "",
"Enemy": "",
"EnemyStat": "",
"HealthComponent": "",
"Hitbox": "",
"HurtBox": "",
"PowerUp": "",
"Snake": "",
"SnakePart": "",
"WaveSpawner": ""
}

[application]

config/name="Snakeyshooter"
run/main_scene="res://Game/Board.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="player_bullet"
2d_physics/layer_4="enemy_bullet"
2d_physics/layer_5="world"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
