[gd_scene load_steps=10 format=2]

[ext_resource path="res://Snake/SnakePart.gd" type="Script" id=1]
[ext_resource path="res://assets/snakesprites/png/snake_yellow_head_32.png" type="Texture" id=2]
[ext_resource path="res://Ultility/Hurtbox.gd" type="Script" id=3]
[ext_resource path="res://assets/snakesprites/png/snake_yellow_blob_32.png" type="Texture" id=4]
[ext_resource path="res://Ultility/whitening.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/damaged = false

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head:material:shader_param/damaged")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:material:shader_param/damaged")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "white_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Head:material:shader_param/damaged")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:material:shader_param/damaged")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="SnakePart" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Head" type="Sprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_rect = Rect2( 8, 24, 8, 8 )

[node name="Area2D" type="Area2D" parent="." groups=["snake"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="HurtBox" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/white_flash = SubResource( 3 )

[connection signal="receive_damage" from="HurtBox" to="." method="_on_HurtBox_receive_damage"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_AnimationPlayer2_animation_finished"]
